@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";

@primary-color: #6144ff;
@info-color: #f8dc7b;
@table-header-bg:#f7e39c;
@table-header-color: #000;
@table-header-sort-bg: #f7e39c;

@tag-default-bg: #f8dc7b;
@divider-color: #000000;

.ant-select-multiple .ant-select-selection-item-remove > .anticon{
    vertical-align: 0;
}

.ant-upload-list-picture .ant-upload-list-item-error, .ant-upload-list-picture-card .ant-upload-list-item-error{
    border-color: #6144ff;
}

.ant-upload-list-item-error, .ant-upload-list-item-error .ant-upload-text-icon > .anticon, .ant-upload-list-item-error .ant-upload-list-item-name{
    color: #6144ff;
}

.ant-table-thead th.ant-table-column-sort
{
  background: rgba(226, 195, 82, 0.644);
}
